<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Normunds Pauders np10023 1. praktiskais darbs Vietņu izstrādes principi</title>
</head>
<body>
    <p>Šis ir HTML dokuments</p>
    <h1>1. līmeņa virsraksts</h1>
    <h2>2. līmeņa virsraksts</h2>
    <p>Pirms plašu izplatību internetā darba, kas noveda pie interneta, visbiežāk komunikāciju tīkli bija ierobežota ar to būtību, lai tikai nodrošinātu saziņu starp stacijām lokālā tīkla un izplatības datortīklu metode un balstās uz centrālās lieldatora modelis.</p>
    <p class="url"><a href="https://lv.wikipedia.org/wiki/Interneta_v%C4%93sture">(https://lv.wikipedia.org/wiki/Interneta_v%C4%93sture)</a></p>
    <ul>
        <li>nenumurēts saraksts</li>
        <li>nenumurēts saraksts</li>
    </ul>
    <br/>
    <p>teksta pārnese uz jaunu rindu</p>
    <br/>
    <ol>
        <li>numurēts saraksts</li>
        <li>numurēts saraksts</li>
    </ol>
   <p><i>Slīpraksts</i> <u>pasvītrots raksts</u> <b>treknraksts</b></p>
    <a href="https://bfy.tw/P5Xg" target="_blank">Vietne, kur var daudz izlasīt par WEB tehnoloģijām</a>
    <img src="images/lu_logo.jpg" class="logo" />
    <p>Tagad sekos tabula, kuras adresi varam aprakstīt kā Excel šūnas:</p>
    <div class="table">
        <table>
            <thead>
            <tr>
                <th>A kolonna</th>
                <th>B kolonna</th>
                <th>C kolonna</th>
            </tr>
            </thead>
            <tbody>
            <tr><td>1A</td><td>1B</td><td>1C</td></tr>
            <tr><td>2A</td><td>2B</td><td>2C</td></tr>
            </tbody>
        </table>
    </div>
    <p>Tālāk seko apakšteksts C<sub>2</sub>H<sub>5</sub>OH</p>
    <p>Un pakāpe 5<sup>2</sup>=25</p>
    <p>tālāk seko rāmis ar citu lapu tajā:</p>
    <div class="ramis">
        <div class="left">Cita lapa</div>
        <div class="right">Cita lapa</div>
    </div>
    <p class="text">Noslēguma vēl kāds atsevišķi formatēts teksts</p>
</body>
</html>